{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "app.py" }
  ],
    "env": {
    "SPOTIPY_CLIENT_ID": "temp",
    "SPOTIPY_CLIENT_SECRET": "temp",
    "SPOTIPY_REDIRECT_URI": "temp",
    "SECRET_KEY": "temp",
    "AWS_ACCESS_KEY_ID": "temp",
    "AWS_SECRET_ACCESS_KEY": "temp",
    "AWS_DEFAULT_REGION": "temp",
    "S3_BUCKET_NAME": "temp"
    }
}