[
  "album_cover_1.jpg",
  "album_cover_2.jpg",
  "album_cover_3.jpg",
  "album_cover_4.jpg",
  "album_cover_5.jpg",
  "album_cover_6.jpg",
  "album_cover_7.jpg",
  "album_cover_8.jpg",
  "album_cover_9.jpg",
  "album_cover_10.jpg",
  "album_cover_11.jpg",
  "album_cover_12.jpg",
  "album_cover_13.jpg",
  "album_cover_14.jpg",
  "album_cover_15.jpg",
  "album_cover_16.jpg",
  "album_cover_17.jpg",
  "album_cover_18.jpg",
  "album_cover_19.jpg",
  "album_cover_20.jpg",
  "album_cover_21.jpg",
  "album_cover_22.jpg",
  "album_cover_23.jpg",
  "album_cover_24.jpg",
  "album_cover_25.jpg",
  "album_cover_26.jpg",
  "album_cover_27.jpg",
  "album_cover_28.jpg",
  "album_cover_29.jpg",
  "album_cover_30.jpg",
  "album_cover_31.jpg",
  "album_cover_32.jpg",
  "album_cover_33.jpg",
  "album_cover_34.jpg",
  "album_cover_35.jpg",
  "album_cover_36.jpg",
  "album_cover_37.jpg",
  "album_cover_38.jpg",
  "album_cover_39.jpg",
  "album_cover_40.jpg",
  "album_cover_41.jpg",
  "album_cover_42.jpg",
  "album_cover_43.jpg",
  "album_cover_44.jpg",
  "album_cover_45.jpg",
  "album_cover_46.jpg",
  "album_cover_47.jpg",
  "album_cover_48.jpg",
  "album_cover_49.jpg",
  "album_cover_50.jpg",
  "album_cover_51.jpg",
  "album_cover_52.jpg",
  "album_cover_53.jpg",
  "album_cover_54.jpg",
  "album_cover_55.jpg",
  "album_cover_56.jpg",
  "album_cover_57.jpg",
  "album_cover_58.jpg",
  "album_cover_59.jpg",
  "album_cover_60.jpg",
  "album_cover_61.jpg",
  "album_cover_62.jpg",
  "album_cover_63.jpg",
  "album_cover_64.jpg",
  "album_cover_65.jpg",
  "album_cover_66.jpg",
  "album_cover_67.jpg",
  "album_cover_68.jpg",
  "album_cover_69.jpg",
  "album_cover_70.jpg",
  "album_cover_71.jpg",
  "album_cover_72.jpg",
  "album_cover_73.jpg",
  "album_cover_74.jpg",
  "album_cover_75.jpg"
]